apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.eclipse.jetty:jetty-webapp:9.3.7.RC1'
    providedCompile 'org.eclipse.jetty:jetty-annotations:9.3.7.RC1'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa'  , version: '2.6.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.14.4'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
}

war {
    baseName = 'jettyServer' // 出力後サーバファイル名

    from {
        configurations.providedCompile.collect {
            it.isDirectory() ? it : project.zipTree(it)
        }
    }
    from fileTree(dir: 'build/classes/main', include: '**/jettyServer.class')

    manifest.attributes('Main-Class': 'jp.ahaha.goodWeather.jettyServer') // Mainに設定したパッケージ名（必須）
}