apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.eclipse.jetty:jetty-webapp:9.3.13.M0'
    providedCompile 'org.eclipse.jetty:jetty-annotations:9.3.13.M0'
    providedCompile 'org.eclipse.jetty.websocket:websocket-server:9.3.13.M0'
    providedCompile 'org.projectlombok:lombok:1.14.4'
    providedCompile 'org.eclipse.persistence:eclipselink:2.6.4'
    providedCompile 'mysql:mysql-connector-java:5.1.38'
    providedCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    providedCompile 'com.google.code.gson:gson:2.7'
}

war {
    baseName = 'jettyServer' // 出力後サーバファイル名

    from {
        configurations.providedCompile.collect {
            it.isDirectory() ? it : project.zipTree(it)
        }
    }
    from fileTree(dir: 'build/classes/main', include: '**/Server.class')

    manifest.attributes('Main-Class': 'jp.ahaha.sample.Server') // Mainに設定したパッケージ名（必須）
}