Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_51
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.1.4.v20140401
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.annotations;uses:="org.eclipse.jetty
 .webapp,org.eclipse.jetty.util,org.eclipse.jetty.util.resource,javax.
 servlet,org.eclipse.jetty.server,org.eclipse.jetty.servlet,org.eclips
 e.jetty.server.handler,org.eclipse.jetty.plus.annotation,javax.servle
 t.annotation,org.eclipse.jetty.util.statistic,org.eclipse.jetty.util.
 thread,org.eclipse.jetty.util.log,org.objectweb.asm,org.eclipse.jetty
 .security,javax.annotation.security,javax.annotation,javax.naming,org
 .eclipse.jetty.plus.jndi,org.eclipse.jetty.util.component,org.eclipse
 .jetty.util.security,javax.servlet.http";version="9.1.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Servlet Annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Require-Capability: osgi.serviceloader; filter:="(osgi.serviceloader=j
 avax.servlet.ServletContainerInitializer)";cardinality:=multiple, osg
 i.extender; filter:="(osgi.extender=osgi.serviceloader.processor)"
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.1.4.v20140401
Bnd-LastModified: 1396457574788
Bundle-ManifestVersion: 2
Bundle-Description: Annotation support for deploying servlets in jetty.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.annotation;version="[1.2,2)",javax.annotation.se
 curity;version="[1.2,2)",javax.naming,javax.servlet;version="[2.6.0,3
 .2)",javax.servlet.annotation;version="[2.6.0,3.2)",javax.servlet.htt
 p;version="[2.6.0,3.2)",org.eclipse.jetty.plus.annotation;version="[9
 .1,10)",org.eclipse.jetty.plus.jndi;version="[9.1,10)",org.eclipse.je
 tty.security;version="[9.1,10)",org.eclipse.jetty.server;version="[9.
 1,10)",org.eclipse.jetty.server.handler;version="[9.1,10)",org.eclips
 e.jetty.servlet;version="[9.1,10)",org.eclipse.jetty.util;version="[9
 .1,10)",org.eclipse.jetty.util.component;version="[9.1,10)",org.eclip
 se.jetty.util.log;version="[9.1,10)",org.eclipse.jetty.util.resource;
 version="[9.1,10)",org.eclipse.jetty.util.security;version="[9.1,10)"
 ,org.eclipse.jetty.util.statistic;version="[9.1,10)",org.eclipse.jett
 y.util.thread;version="[9.1,10)",org.eclipse.jetty.webapp;version="[9
 .1,10)",org.objectweb.asm;version="[4.1,5)"
Bundle-SymbolicName: org.eclipse.jetty.annotations
Bundle-DocURL: http://www.eclipse.org/jetty

