Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_65
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.7.RC1
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1452695672171
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Servlet Handling
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Servlet Handling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.7.RC1
Export-Package: org.eclipse.jetty.servlet;version="9.3.7";uses:="javax
 .servlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jett
 y.http,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclips
 e.jetty.server.handler,org.eclipse.jetty.server.handler.gzip,org.ecli
 pse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.jetty.uti
 l.annotation,org.eclipse.jetty.util.component,org.eclipse.jetty.util.
 resource",org.eclipse.jetty.servlet.jmx;version="9.3.7";uses:="org.ec
 lipse.jetty.jmx",org.eclipse.jetty.servlet.listener;version="9.3.7";u
 ses:="javax.servlet"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.descriptor;version="[2.6.0
 ,3.2)",javax.servlet.http;version="[2.6.0,3.2)",org.eclipse.jetty.htt
 p;version="[9.3.7,9.3.8)",org.eclipse.jetty.io;version="[9.3.7,9.3.8)
 ",org.eclipse.jetty.jmx;version="[9.3.7,9.3.8)";resolution:=optional,
 org.eclipse.jetty.security;version="[9.3.7,9.3.8)",org.eclipse.jetty.
 server;version="[9.3.7,9.3.8)",org.eclipse.jetty.server.handler;versi
 on="[9.3.7,9.3.8)",org.eclipse.jetty.server.handler.gzip;version="[9.
 3.7,9.3.8)",org.eclipse.jetty.server.session;version="[9.3.7,9.3.8)",
 org.eclipse.jetty.util;version="[9.3.7,9.3.8)";resolution:=optional,o
 rg.eclipse.jetty.util.annotation;version="[9.3.7,9.3.8)";resolution:=
 optional,org.eclipse.jetty.util.component;version="[9.3.7,9.3.8)";res
 olution:=optional,org.eclipse.jetty.util.log;version="[9.3.7,9.3.8)";
 resolution:=optional,org.eclipse.jetty.util.resource;version="[9.3.7,
 9.3.8)";resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

