Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.8.0_77
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.4.0.M0
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1464968158886
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Servlet Handling
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Servlet Handling
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.servlet
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.0.M0
Export-Package: org.eclipse.jetty.servlet;version="9.4.0";uses:="javax
 .servlet,javax.servlet.descriptor,javax.servlet.http,org.eclipse.jett
 y.http.pathmap,org.eclipse.jetty.security,org.eclipse.jetty.server,or
 g.eclipse.jetty.server.handler,org.eclipse.jetty.server.handler.gzip,
 org.eclipse.jetty.server.session,org.eclipse.jetty.util,org.eclipse.j
 etty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.jet
 ty.util.resource",org.eclipse.jetty.servlet.jmx;version="9.4.0";uses:
 ="org.eclipse.jetty.jmx",org.eclipse.jetty.servlet.listener;version="
 9.4.0";uses:="javax.servlet"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.descriptor;version="[2.6.0
 ,3.2)",javax.servlet.http;version="[2.6.0,3.2)",org.eclipse.jetty.htt
 p;version="[9.4.0,9.4.1)",org.eclipse.jetty.http.pathmap;version="[9.
 4.0,9.4.1)",org.eclipse.jetty.jmx;version="[9.4.0,9.4.1)";resolution:
 =optional,org.eclipse.jetty.security;version="[9.4.0,9.4.1)",org.ecli
 pse.jetty.server;version="[9.4.0,9.4.1)",org.eclipse.jetty.server.han
 dler;version="[9.4.0,9.4.1)",org.eclipse.jetty.server.handler.gzip;ve
 rsion="[9.4.0,9.4.1)",org.eclipse.jetty.server.session;version="[9.4.
 0,9.4.1)",org.eclipse.jetty.util;version="[9.4.0,9.4.1)";resolution:=
 optional,org.eclipse.jetty.util.annotation;version="[9.4.0,9.4.1)";re
 solution:=optional,org.eclipse.jetty.util.component;version="[9.4.0,9
 .4.1)";resolution:=optional,org.eclipse.jetty.util.log;version="[9.4.
 0,9.4.1)";resolution:=optional,org.eclipse.jetty.util.resource;versio
 n="[9.4.0,9.4.1)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

