Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_51
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.1.4.v20140401
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.plus.webapp;uses:="org.eclipse.jetty
 .webapp,javax.naming,org.eclipse.jetty.jndi,org.eclipse.jetty.server,
 org.eclipse.jetty.jndi.local,org.eclipse.jetty.plus.jndi,org.eclipse.
 jetty.util.resource,org.eclipse.jetty.util.log,org.eclipse.jetty.xml,
 org.eclipse.jetty.servlet,org.eclipse.jetty.plus.annotation,org.eclip
 se.jetty.util";version="9.1.4",org.eclipse.jetty.plus.jndi;uses:="jav
 ax.naming,org.eclipse.jetty.util.log,org.eclipse.jetty.jndi,javax.tra
 nsaction";version="9.1.4",org.eclipse.jetty.plus.security;uses:="org.
 eclipse.jetty.server,org.eclipse.jetty.util.security,javax.naming,org
 .eclipse.jetty.security,javax.sql,org.eclipse.jetty.plus.jndi,org.ecl
 ipse.jetty.util.log";version="9.1.4",org.eclipse.jetty.plus.annotatio
 n;uses:="org.eclipse.jetty.webapp,javax.servlet,org.eclipse.jetty.ser
 ver.handler,org.eclipse.jetty.util.log,org.eclipse.jetty.util,javax.n
 aming,org.eclipse.jetty.servlet";version="9.1.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Plus
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.1.4.v20140401
Bnd-LastModified: 1396457564031
Bundle-ManifestVersion: 2
Bundle-Description: Jetty JavaEE style services
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.naming,javax.servlet;version="[2.6.0,3.2)",javax
 .sql,javax.transaction;version="[1.1,1.3)",org.eclipse.jetty.jndi;ver
 sion="[9.1,10)",org.eclipse.jetty.jndi.local;version="[9.1,10)",org.e
 clipse.jetty.security;version="[9.1,10)",org.eclipse.jetty.server;ver
 sion="[9.1,10)",org.eclipse.jetty.server.handler;version="[9.1,10)",o
 rg.eclipse.jetty.servlet;version="[9.1,10)",org.eclipse.jetty.util;ve
 rsion="[9.1,10)",org.eclipse.jetty.util.log;version="[9.1,10)",org.ec
 lipse.jetty.util.resource;version="[9.1,10)",org.eclipse.jetty.util.s
 ecurity;version="[9.1,10)",org.eclipse.jetty.webapp;version="[9.1,10)
 ",org.eclipse.jetty.xml;version="[9.1,10)"
Bundle-SymbolicName: org.eclipse.jetty.plus
Bundle-DocURL: http://www.eclipse.org/jetty

