Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.8.0_77
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.4.0.M0
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1464967812412
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2016 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Http Utility
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.0.M0
Export-Package: org.eclipse.jetty.http;version="9.4.0";uses:="org.ecli
 pse.jetty.util,org.eclipse.jetty.util.log,org.eclipse.jetty.util.reso
 urce",org.eclipse.jetty.http.pathmap;version="9.4.0";uses:="org.eclip
 se.jetty.util.annotation,org.eclipse.jetty.util.component"
Import-Package: org.eclipse.jetty.util;version="[9.4.0,9.4.1)",org.ecl
 ipse.jetty.util.annotation;version="[9.4.0,9.4.1)",org.eclipse.jetty.
 util.component;version="[9.4.0,9.4.1)",org.eclipse.jetty.util.log;ver
 sion="[9.4.0,9.4.1)",org.eclipse.jetty.util.resource;version="[9.4.0,
 9.4.1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

